INSERT INTO message_address (id, district, quantity, state) VALUES (3, 'Яккасарайский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (2, 'Учтепинский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (1, 'Юнусабадский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (4, 'Яшнободский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (5, 'Мирзо-Улугбекский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (6, 'Мирабадский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (7, 'Алмазарский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (8, 'Сергелийский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (9, 'Бектемирский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (10, 'Чиланзарский район', 0, 'Ташкент');
INSERT INTO message_address (id, district, quantity, state) VALUES (11, 'Шайхантахурский район', 2, 'Ташкент');